class IntegerToRoman:
    def __init__(self):
        
        self.roman_map = [
            (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
            (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
            (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
        ]

    def convert(self, number):
        roman_numeral = ""
        for value, symbol in self.roman_map:
            while number >= value:
                roman_numeral += symbol
                number -= value
        return roman_numeral

converter = IntegerToRoman()
num = 1994
print(f"Roman numeral for {num} is {converter.convert(num)}")
