import pygame

pygame.init()

WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Sprite Movement")

WHITE = (255, 255, 255)
RED = (255, 0, 0)
BLUE = (0, 0, 255)

WIDTH = 50
HEIGHT = 50

B_rect = pygame.Rect(100, 100, WIDTH,HEIGHT)
A_rect = pygame.Rect(400, 300, WIDTH, HEIGHT)

running_STATE = True
while running_STATE:
     screen.fill("YELLOW")

     pygame.draw.rect(screen, RED, A_rect)
     pygame.draw.rect(screen, BLUE,B_rect)

     for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running_STATE = False

   
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RIGHT and x <  WIDTH - 150:
                x += 10
            if event.key == pygame.K_RIGHT and x >  0:
                x -= 10
   

     pygame.display.update()

pygame.quit()

